// let tl = gsap.timeline()


// function time() {
//     let a = 0;
//     setInterval(function() {
//         a = a + Math.floor(Math.random() * 20)
//         if (a < 100) {

//             document.querySelector("#loader h1").innerHTML = a + "%"
//         } else {
//             a = 100
//             document.querySelector("#loader h1").innerHTML = a + "%"
//         }
//         // console.log(a)
//     }, 150)
// }

// tl.to("#loader h1", {
//     // scale: 1.5,
//     delay: 0.5,
//     duration: 1,
//     onStart: time()
// })
// tl.to("#loader", {
//     top: "-100vh",
//     delay: 0.5,
//     duration: 1
// })



SCROLL EVENT - which seems to work only if we have a scroll bar.
<script>	
	window.addEventListener('wheel', function(event) {
		if(event.deltaY < 0) {
			console.log("Scrolling up");
		} else if(event.deltaY > 0){
			console.log("Scrolling down");
		}
});

</script>

We can also detect number of pixel scrolled
<script>	
	window.addEventListener('scroll', function() {
		if(window.pageYOffset > 400) {
			console.log("Over 400px");
		} else {
			console.log("Under 400px");
		}
});

</script>
